<Solution>
  <Folder Name="/src/">
    <Project Path="src/KeyWars/KeyWars.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/KeyWars.ConcurrencyTests/KeyWars.ConcurrencyTests.csproj" />
    <Project Path="tests/KeyWars.E2ETests/KeyWars.E2ETests.csproj" />
    <Project Path="tests/KeyWars.IntegrationTests/KeyWars.IntegrationTests.csproj" />
    <Project Path="tests/KeyWars.UnitTests/KeyWars.UnitTests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/KeyWars.LoadTest/KeyWars.LoadTest.csproj" />
  </Folder>
</Solution>
